<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <title>株式会社 CCP Consulting</title>
    <meta name="description" content="CCP Consultingは各分野トップクラスのプロフェッショナルと連携して、お客様の目標の実現と社会の発展に貢献してまいります。" />
    <meta name="keywords" content="*Follow the Guideline" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- Style css -->
    <link rel="stylesheet" href="css/style.css" media="all" />
    <link rel="stylesheet" href="css/common.css" media = "all" />
</head>
<body>
    <div class="container" id="index">
        <header class=header>
            <h1><a href="" class="header_logo"></a> hello</h1>
        </header>
    </div>
</body>
</html>